#!/bin/sh
ip=`hostname -i`
cat << EOF

index rt_qorpress_posts {
    type = rt
    rt_mem_limit = 1024M
    path = /var/lib/manticore/data/rt/qorpress-posts

    rt_attr_timestamp = created_at   
    rt_attr_timestamp = updated_at
    rt_attr_timestamp = deleted_at
    rt_attr_string = language_code
    rt_attr_int = position
    rt_attr_string = name
    rt_attr_string = name_with_slug
    rt_attr_tinyint = featured
    rt_attr_string = code    
    rt_attr_int = category_id
    rt_attr_string = description
    rt_attr_string = summary
    rt_attr_string = version_name
    rt_attr_string = version_priority
    rt_attr_timestamp = scheduled_start_at
    rt_attr_timestamp = scheduled_end_at
    rt_attr_int = category_id
    rt_attr_int = scheduled_event_id
    rt_attr_int = publish_ready
    rt_attr_multi = tags

    # stored_fields = name,summary,category_id
    min_infix_len = 2
}

index rt_qorpress_tags {
    type = rt
    rt_mem_limit = 1024M
        
    path = /var/lib/manticore/data/rt/qorpress-tags
    rt_attr_int = post_id
    rt_attr_string = post_language_code
    rt_attr_string = post_version_name
    rt_attr_int = tag_id
    rt_attr_string = tag_language_code

    rt_field = post_id
    rt_field = tag_id
    # stored_fields = post_id,tag_id
    min_infix_len = 2
}

index rt_qorpress
{
  type = distributed
  local = rt_qorpress_posts
  local = rt_qorpress_tags
}

index pq {
    type = percolate
    path = /var/lib/manticore/data/pq
    min_infix_len = 4
}

searchd {
    listen = 9306:mysql41
    listen = /var/run/mysqld/mysqld.sock:mysql41
    listen = $ip:9312
    listen = 9308:http

    # more info about replication you can find at 
    # https://docs.manticoresearch.com/latest/html/replication.html
    listen = $ip:9315-9325:replication
    log = /var/log/manticore/searchd.log

    # you can also send query_log to /dev/stdout to be shown in docker logs
    query_log = /var/log/manticore/query.log
    read_timeout = 15
    max_children = 0
    pid_file = /var/run/manticore/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    # workers = thread_pool

    # max_matches         = 2000
    workers             = threads 
    subtree_docs_cache = 8M
    subtree_hits_cache = 16M

    binlog_path = /var/lib/manticore/data
    max_packet_size = 128M
    mysql_version_string = 5.5.21
    data_dir = /var/lib/manticore/replication
}
EOF